ERPSolution.MES/ERPSolution.MES/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             BackgroundColor="White"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:ERPSolution.MES.Views"
             NavigationPage.HasNavigationBar="False"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ERPSolution.MES.Views.HomeView">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--User display-->
            <StackLayout Grid.Row="0"
                         BackgroundColor="Navy"
                         Orientation="Horizontal">
                <Image WidthRequest="40"
                       HeightRequest="40"
                       Margin="5"
                       Source="icon_user_circle.png"></Image>
                <Label Text="User"
                       Margin="5"
                       VerticalOptions="Center"
                       FontSize="Title"
                       TextColor="White"></Label>
            </StackLayout>
            <!--User template-->
            <StackLayout Grid.Row="1"
                         Orientation="Horizontal">
                <!--Avatar-->
            <circleImage:CircleImage Source="user_avatar.png"
                                     HeightRequest="50"
                                     WidthRequest="50"
                                     Margin="5"></circleImage:CircleImage>
                <!--Information-->
                <StackLayout VerticalOptions="Center">
                    <Label TextColor="#666699"
                           Text="CNC - Dương Nguyễn Tấn Hòa"
                           Margin="5,0,0,0"
                           FontSize="Default"></Label>
                    <Label TextColor="#666699"
                           Text="Group: CNC"
                           Margin="5,5,0,0"
                           FontSize="Default"></Label>
                    <Label TextColor="#666699"
                           Text="Status: Is Active"
                           Margin="5,5,0,0"
                           FontSize="Default"></Label>
                </StackLayout>
                <!--Status and Actions-->
                <StackLayout VerticalOptions="Center"
                             HorizontalOptions="End"
                             Margin="50,0,10,0">
                    <Frame HeightRequest="18"
                           WidthRequest="18"
                           CornerRadius="36"
                           Margin="18,0,18,0"
                           BackgroundColor="#00cc00"
                           Padding="0"></Frame>
                    <ImageButton HeightRequest="50"
                                 WidthRequest="50"
                                 Margin="0,5,0,0"
                                 Clicked="GotoMainView"
                                 BackgroundColor="White"
                                 Source="icon_home.png"></ImageButton>
                </StackLayout>
            </StackLayout>
            <!--Group display-->
            <StackLayout Grid.Row="2"
                         BackgroundColor="Navy"
                         Orientation="Horizontal">
                <Image WidthRequest="40"
                       HeightRequest="40"
                       Margin="5"
                       Source="icon_group.png"></Image>
                <Label Text="Your Group"
                       Margin="5"
                       VerticalOptions="Center"
                       FontSize="Title"
                       TextColor="White"></Label>
            </StackLayout>
            <!--Group list view-->
            <StackLayout Grid.Row="3">
                <ScrollView>
                        <ListView Margin="5"
                                  RowHeight="85"
                                  x:Name="EmployeeGroup">
                            <!--Data Template For Test Only-->
                            <ListView.ItemsSource>
                                <x:Array Type="{x:Type local:Employee}">
                                    <local:Employee displayName="CNC - Trần Văn Tuấn" isActive="True"></local:Employee>
                                    <local:Employee displayName="CNC - Nguyễn Thượng Võ" isActive="False"></local:Employee>
                                    <local:Employee displayName="CNC - Dương Hùng" isActive="True"></local:Employee>
                                    <local:Employee displayName="CNC - Bùi Bảo" isActive="False"></local:Employee>
                                    <local:Employee displayName="CNC - Nguyễn Minh Ánh" isActive="True"></local:Employee>
                                    <local:Employee displayName="CNC - Phan Văn Khải" isActive="False"></local:Employee>
                                </x:Array>
                            </ListView.ItemsSource>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <!--Avatar template-->
                                        <circleImage:CircleImage Source="user_avatar.png"
                                                                 HeightRequest="50"
                                                                 WidthRequest="50"
                                                                 Margin="5"></circleImage:CircleImage>
                                        <StackLayout VerticalOptions="Center">
                                                <Label TextColor="#666699"
                                                       Text="CNC - Dương Nguyễn Tấn Hòa"
                                                       Margin="5,0,0,0"
                                                       FontSize="Default"></Label>
                                                <Label TextColor="#666699"
                                                       Text="Group: CNC"
                                                       Margin="5,5,0,0"
                                                       FontSize="Default"></Label>
                                                <Label TextColor="#666699"
                                                       Text="Status: Is Active"
                                                       Margin="5,5,0,0"
                                                       FontSize="Default"></Label>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="Center"
                                                        Margin="50,0,0,0">
                                            <Frame HeightRequest="18"
                                                    WidthRequest="18"
                                                    CornerRadius="9"
                                                    BackgroundColor="#00cc00"
                                                    Padding="0">
                                                <Frame.Style>
                                                    <Style TargetType="Frame">
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="Frame" Binding="{Binding isActive}" Value="false">
                                                                <Setter Property="BackgroundColor" Value="Red"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Frame.Style>
                                            </Frame>
                                        </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                </ScrollView>
            </StackLayout>
        </Grid>
</ContentPage>