ERPSolution.MES/ERPSolution.MES/Views/JobDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ERPSolution.MES.Views.JobDetailView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
                     BackgroundColor="Navy"
                     Orientation="Horizontal">
            <Image WidthRequest="40"
                   HeightRequest="40"
                   Margin="5"
                   Source="icon_task.png"></Image>
            <Label Text="Job Detail"
                   Margin="5"
                   VerticalOptions="Center"
                   FontSize="Title"
                   TextColor="White"></Label>
        </StackLayout>
        <!--Show Task Information-->
        <ScrollView Grid.Row="1">
            <StackLayout>
                <!--Task Name-->
                <FlexLayout JustifyContent="Start"
                        AlignItems="Start"
                        Direction="Row">
                    <Label Text="Task Name: "
                       TextColor="Navy"
                       FontSize="Default"></Label>
                    <Label x:Name="labTaskName"
                       TextColor="DarkGray"
                       Text="Phay"
                       FontSize="Default"></Label>
                </FlexLayout>
                <!--Quantity-->
                <FlexLayout JustifyContent="Start"
                        AlignItems="Start"
                        Direction="Row">
                    <Label Text="Quantity: "
                       TextColor="Navy"
                       FontSize="Default"></Label>
                    <Label x:Name="labQuantity"
                       TextColor="DarkGray"
                       Text="50"
                       FontSize="Default"></Label>
                </FlexLayout>
                <!--Part-->
                <FlexLayout JustifyContent="Start"
                        AlignItems="Start"
                        Direction="Row">
                    <Label Text="Part: "
                       TextColor="Navy"
                       FontSize="Default"></Label>
                    <Label x:Name="labPart"
                       TextColor="DarkGray"
                       Text="DKE-0000-00001"
                       FontSize="Default"></Label>
                </FlexLayout>
                <!--DeadLine-->
                <FlexLayout JustifyContent="Start"
                        AlignItems="Start"
                        Direction="Row">
                    <Label Text="DeadLine: "
                       TextColor="Navy"
                       FontSize="Default"></Label>
                    <Label x:Name="labDeadLine"
                       TextColor="DarkGray"
                       Text="21-Aug-2019"
                       FontSize="Default"></Label>
                </FlexLayout>
                <!--Assigned Employee-->
                <FlexLayout JustifyContent="Start"
                        AlignItems="Start"
                        Direction="Row">
                    <Label Text="Assigned Employee: "
                       TextColor="Navy"
                       FontSize="Default"></Label>
                    <Label x:Name="labAssignedEmployee"
                       TextColor="DarkGray"
                       Text="CNC - Dương Nguyễn Tấn Hòa"
                       FontSize="Default"></Label>
                </FlexLayout>
                <!--Assigned Resoure-->
                <FlexLayout JustifyContent="Start"
                        AlignItems="Start"
                        Direction="Row">
                    <Label Text="Resource: "
                       TextColor="Navy"
                       FontSize="Default"></Label>
                    <Label x:Name="labAssignedResoure"
                       TextColor="DarkGray"
                       Text="Machine PC-01"
                       FontSize="Default"></Label>
                </FlexLayout>
                <!--Estimate Hour-->
                <FlexLayout JustifyContent="Start"
                        AlignItems="Start"
                        Direction="Row">
                    <Label Text="Est Hour: "
                       TextColor="Navy"
                       FontSize="Default"></Label>
                    <Label x:Name="labEstimateHour"
                       TextColor="DarkGray"
                       Text="50.00 Hour"
                       FontSize="Default"></Label>
                </FlexLayout>
                <!--Spent Hour-->
                <FlexLayout JustifyContent="Start"
                        AlignItems="Start"
                        Direction="Row">
                    <Label Text="Spent Hour: "
                       TextColor="Navy"
                       FontSize="Default"></Label>
                    <Label x:Name="labSpentHour"
                       TextColor="DarkGray"
                       Text="52.10 Hour"
                       FontSize="Default"></Label>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
        <!--Progress Bar-->
        <!--Function Button-->
        <!--List Implement Employee-->
    </Grid>
</ContentPage>