ERPSolution.MES/ERPSolution.MES/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ERPSolution.MES.Views.LoginView">
    <Grid>
        <!--<Image Source="mes.jpg"
               Aspect="Fill"
               WidthRequest="200"
               HeightRequest="200"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Opacity="0.4">
        </Image>-->
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Display for app logo-->
                <StackLayout x:Name="appLogo"
                             Grid.Column="0"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Grid.Row="0">
                    <Image Source="login_shield.png"
                           WidthRequest="120"
                           HeightRequest="120"></Image>
                    <Label Text="SYSTEM LOGIN"
                           HorizontalOptions="Center"
                           FontSize="Large"
                           FontAttributes="Bold"
                           FontFamily="Arial"
                           VerticalOptions="Center"
                           Margin="0,15,0,0"></Label>
                </StackLayout>
                <!--Input username and password-->
                <StackLayout x:Name="appInput"
                             Grid.Column="0"
                             Grid.Row="1">
                    <Frame Margin="15,0,15,0"
                           Padding="0"
                           WidthRequest="100"
                           HasShadow="False"
                           CornerRadius="10"
                           BorderColor="AliceBlue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   HeightRequest="20"
                                   Source="user.png"
                                   Margin="10,0,0,0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   WidthRequest="20">
                            </Image>
                            <Entry IsPassword="False"
                                   Margin="5"
                                   Grid.Column="1"
                                   TextColor="Black"
                                   Placeholder="Username">
                            </Entry>
                        </Grid>
                    </Frame>
                    <Frame Margin="15,15,15,0"
                           Padding="0"
                           WidthRequest="100"
                           CornerRadius="10"
                           HasShadow="False"
                           BorderColor="AliceBlue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Source="key.png"
                                   Margin="10,0,0,0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="20"
                                   WidthRequest="20">
                            </Image>
                            <Entry IsPassword="True"
                                   Margin="5"
                                   Grid.Column="1"
                                   TextColor="Black"
                                   Placeholder="Password">
                            </Entry>
                        </Grid>
                    </Frame>
                </StackLayout>
                <!--Submit button-->
                <!--On click this button call api for login-->
                <FlexLayout  Direction="Row"
                             AlignItems="Center"
                             JustifyContent="SpaceAround"
                             Grid.Row="2"
                             Margin="0">
                    <Button Text="Sign In"
                            FlexLayout.Basis="45%"
                            Margin="10,10,0,10"
                            CornerRadius="10"
                            TextColor="White"
                            FontFamily="Mincho"
                            FontSize="18"
                            Clicked="LoginToHome"
                            FontAttributes="Bold"
                            BackgroundColor="Navy"></Button>
                    <Button Text="Exit"
                            CornerRadius="10"
                            FlexLayout.Basis="45%"
                            Margin="0,10,10,10"
                            TextColor="White"
                            FontFamily="Arial"
                            FontAttributes="Bold"
                            FontSize="18"
                            BackgroundColor="Navy"></Button>
                </FlexLayout>
                <!--Finger Print-->
                <StackLayout Grid.Row="3"
                             VerticalOptions="StartAndExpand"
                             HorizontalOptions="Center">
                    <Label Text="Login By Finger Print"
                           VerticalTextAlignment="Center"></Label>
                    <ImageButton WidthRequest="60"
                           HeightRequest="60"
                           Margin="0,10,0,0"
                           BackgroundColor="White"
                           Clicked="LoginByFinger"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Source="FingerPrint.png">
                    </ImageButton>
                </StackLayout>
                <!--Copy right-->
                <StackLayout Grid.Row="4"
                             HorizontalOptions="Center"
                             Margin="0,0,0,0">
                    <Label Text="Copyright © 2019"></Label>
                </StackLayout>
                <StackLayout Grid.Row="5"
                             Orientation="Horizontal"
                             Grid.Column="0"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             Margin="15,0,0,0">
                    <Label Text="Manufacturing Execution Software"
                           TextColor="Navy"></Label>
                </StackLayout>
                <StackLayout Grid.Row="6"
                             Orientation="Horizontal"
                             Grid.Column="0"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             Margin="15,0,0,0">
                    <Label Text="Version 1.0.0"></Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>